# showcase

./: .classpath  .project  pom.xml
database/: cft-commons-showcase-mysql.sql
doc/: showcate-functionlist.txt
src/main/java/cft/commons/showcase/constant/: CommonConstants.java  RedisConstants.java  ShowcaseConstants.java
src/main/java/cft/commons/showcase/dao/: RedisDAO.java  RoleDAO.java  UserDAO.java
src/main/java/cft/commons/showcase/dao/impl/: RedisDAOImpl.java
src/main/java/cft/commons/showcase/dao/mybatis/: RoleDAO.java  UserDAO.java
src/main/java/cft/commons/showcase/model/: ActionLog.java  Role.java  User.java
src/main/java/cft/commons/showcase/schedule/: DemoMainJob.java
src/main/java/cft/commons/showcase/service/: DemoSlowService.java  EmailService.java  RoleService.java  UserService.java
src/main/java/cft/commons/showcase/service/hystrix/: DemoSlowServiceHystrixCommand.java  DemoSlowServiceHystrixImpl.java
src/main/java/cft/commons/showcase/service/impl/: DemoSlowServiceImpl.java  EmailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cft/commons/showcase/shiro/realm/: ShiroJdbcRealm.java
src/main/java/cft/commons/showcase/shiro/tags/: HasAnyPermissionsTag.java
src/main/java/cft/commons/showcase/util/: JettyFactory.java  StartServer.java
src/main/java/cft/commons/showcase/web/: ActionLogAPIController.java  ActionLogViewController.java  DemoHystrixController.java  DemoSlowController.java  ForgotPasswordController.java  ImageUploadController.java  LoginController.java  RoleAjaxController.java  RolePropertyEditor.java  RoleViewController.java  TestController.java  UserAjaxController.java  UserViewController.java
src/main/java/cft/commons/showcase/web/interceptor/: ActionLogInterceptor.java  MethodStopWatchAspectJAspect.java
src/main/java/cft/commons/showcase/web/system/: ActionLogAPIController.java  ActionLogViewController.java
src/main/java/cft/commons/showcase/web/uams/: ForgotPasswordController.java  LoginController.java  RoleAPIController.java  RolePropertyEditor.java  RoleViewController.java  UserAPIController.java  UserViewController.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext-ehcache.xml  applicationContext-email.xml  applicationContext-jdbc.xml  applicationContext-logger.xml  applicationContext-properties.xml  applicationContext-redis.xml  applicationContext-schedule.xml  applicationContext-shiro.xml  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: cft-commons-showcase.properties  ehcache.xml  extends-shiro.tld  jdbc_prod.properties  log4j.xml
src/main/webapp/WEB-INF/classes/constants/: globalConstants.xml
src/main/webapp/WEB-INF/classes/mybatis/: RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/classes/profile/dev/: cft-commons-showcase.properties
src/main/webapp/WEB-INF/classes/profile/prod/: cft-commons-showcase.properties
src/main/webapp/WEB-INF/jsp/: actionLogList.jsp  imageUpload.jsp  index.jsp  login.jsp  resetPassword.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/error/: 500.jsp
src/main/webapp/WEB-INF/jsp/uams/: login.jsp  roleEdit.jsp  roleList.jsp  roleListCenter.jsp  userEdit.jsp  userList.jsp  userListCenter.jsp
src/main/webapp/WEB-INF/layouts/: float-settings.jsp  header.jsp  left.jsp  main.jsp
src/main/webapp/static/assets/css/: ace-skins.min.css  ace.min.css  loader.css
src/main/webapp/static/assets/js/: ace.min.js
src/main/webapp/static/assets/js/jqGrid/: jqGrid-custom-1.0.js
src/main/webapp/static/commons/: header-bootstrap.jsp  header-easyui.jsp  meta.jsp
src/main/webapp/static/js/: cft-commons-custom-form-1.0.js  cft-commons-custom-script-1.0.js  mmcms-1.0.js
src/test/java/: RoleServiceTest.java  UserServiceTest.java
