Web:
=======================================================================
	*Spring MVC 演示(RESTful 风格)：
		dispatcher-servlet.xml
		cft.commons.showcase.web.uams.*Controller 
	
	*UI　Layout Decoration
		SiteMesh2：decorators.xml, web.xml, webapp/layouts/*
		
	*UI CSS Framework
		Bootstrap3: webapp/static/assets/*
		


ORM Framework:
=======================================================================		
	*JDBC MyBatis演示:
		cft.commons.showcase.dao.mybatis.*DAO
		WEB-INF/classes/mybatis/*.xml
		
	*NOSQL: Redis 演示：
		1.利用Redis结合AOP建立system log系统：
			applicationContext-logger.xml
			ActionLogInterceptor.java
			ActionLog*Controller.java



Services:
=======================================================================
	*演示Spring Email：
		applicationContext-email.xml
		EmailService.java 演示User forgot password通知Email
		
	*演示Shiro Security 做认证和授权:
		applicationContext-shiro.xml
		
	*演示Qurtz实现的scheduler cronjob:
		applicationContext-schedule.xml
		
	*演示集成Ehcache 本地Server Cache:
		applicationContext-ehcache.xml
		
	*演示使用Spring @Async做异步线程方法
		EmailServiceImpl.class
	
	*演示Ajax 文件/图片上传
		ImageUploadController



Spring Functions:
=======================================================================
	*使用@Value 读取properties file : ImageUploadController
	*使用System.getProperty("application.webapproot") 取得server绝对路径 : web.xml ImageUploadController
	*使用@Synchronized 演示同步方法块 UserServiceImpl.generatePK()
	*使用@Aspect 演示Aspect Style注解版的AOP : MethodStopWatchAspectJAspect

Common Libraries:
=======================================================================	
	*演示Perf4j生产的log 和 report:  MethodStopWatchAspectJAspect:methodStopWatch
	

System Performance:
=======================================================================	
	*演示 使用Hystrix 做Service层级的 并发/超时/短路控制 : DemoHystrixController
		部署hystrix-dashboard-xxx.war 应用对Hystrix保护的function做访问监控